Presentation/AlertsPage.xaml

<Page
    x:Class="MyPersonalGuardian.Presentation.AlertsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPersonalGuardian.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtWelcome" HorizontalAlignment="Center" Text="Happy DAY FNAME" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="32" FontFamily="Agency FB" Foreground="White"/>
        <TextBlock x:Name="txtNoAlerts" Text="There are no alerts to be displayed" TextWrapping="Wrap" Grid.Row="1" FontFamily="Agency FB" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView x:Name="lstAlerts" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" FontSize="10" Foreground="White" Grid.Row="1" FontFamily="Agency FB">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="AlertListViewItem">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="_txtShortDescription" Text="{Binding ShortDescription}" FontFamily="Agency FB" Margin="0,0,20,0"/>
                            <TextBlock x:Name="_txtAlertLevel" Text="{Binding AlertLevel}" FontFamily="Agency FB"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="_txtLongDescription" Text="{Binding LongDescription}" FontFamily="Agency FB" Margin="0,0,20,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <StackPanel/>
        </ListView>
        <!--
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="515,387,515,357" Grid.Row="1" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnRed" Content="Acknowledge Alert" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20" FontFamily="Agency FB" Click="OnRedButtonClick" Background="Red" Foreground="Black"/>
                <Ellipse x:Name="ellRed" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Stroke="Red" Margin="0,24,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnYellow" Content="Snooze Alert" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20" FontFamily="Agency FB" Click="OnYellowButtonClick" Background="#FFF3FF00" Foreground="Black" Margin="25,0,25,0"/>
                <Ellipse x:Name="ellYellow" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Stroke="#FFF3FF00" Margin="0,25,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnGreen" Content="Play Alert" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20" FontFamily="Agency FB" Click="OnGreenButonClick" Background="#FF00FF1D" Foreground="Black"/>
                <Ellipse x:Name="ellGreen" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#FF00FF1D" Fill="Black" Width="100" Margin="0,25,0,0"/>
            </StackPanel>
            <StackPanel Margin="25,0,0,0" VerticalAlignment="Center">
                <Button x:Name="btnUp" Content="Up" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,15" Click="OnUpButtonClick" Foreground="White" Background="#FF484444"/>
                <Button x:Name="btnDown" Content="Down" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,15,0,0" Click="OnDownButtonClick" Foreground="White" Background="#FF484444"/>
            </StackPanel>
        </StackPanel>
        -->

    </Grid>
</Page>
