Presentation/DashboardPage.xaml

<Page
    x:Class="WiFiConnect.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiFiConnect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_navSplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="_navSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_navSplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="_navSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_navSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="_navSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>

        <SplitView x:Name="_navSplitView" Grid.Row="1" IsPaneOpen="True" DisplayMode="Inline">
            <SplitView.Pane>
                <ListView x:Name="_lstAppNavigation" ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}" IsItemClickEnabled="True" ItemClick="OnNavigationItemClicked">
                    <ListView.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/background.png"/>
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:NavMenuItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FontIcon x:Name="Glyph" FontSize="16" Glyph="{x:Bind SymbolAsChar}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind Label}" Foreground="White"/>
                                <TextBlock x:Name="Text" FontFamily="Agency FB" Grid.Column="1" Text="{x:Bind Label}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <local:NavMenuItem x:Name="_uiNavAlerts" Label="Alerts" Symbol="ReportHacked"/>
                    <local:NavMenuItem x:Name="_uiNavTagSetup" Label="Tag Setup" Symbol="Stop"/>

                </ListView>
            </SplitView.Pane>
            <Frame x:Name="_frmContent" Padding="20,0" Navigated="OnContentFrameNavigated"/>
        </SplitView>

        <ToggleButton Style="{StaticResource SplitViewTogglePaneButtonStyle}"  
                VerticalAlignment="Center"
                IsChecked="{Binding IsPaneOpen, ElementName=_navSplitView, Mode=TwoWay}" Foreground="White" Margin="0">

        </ToggleButton>

        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <TextBlock x:Name="_txtPageTitle" TextWrapping="Wrap" Text="Dashboard" FontSize="36" TextAlignment="Center" Margin="0" FontFamily="Agency FB" Foreground="White" Padding="10" HorizontalAlignment="Left"/>
        </Border>
        
    </Grid>
</Page>
