Presentation/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the Microsoft Public License.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtTitle" HorizontalAlignment="Stretch" Text="FlowerPot Application" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="48" Foreground="White" FontFamily="Agency FB" Grid.Column="1" TextAlignment="Center"/>
        <Image x:Name="imgflower" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="ms-appx:///Assets/FlowerPot.png" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button x:Name="btnSetup" Content="Setup FlowerPot" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" FontSize="24" FontFamily="Agency FB" Click="OnSetupClick" Foreground="Black" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0"/>
    </Grid>

</Page>
