Presentation/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the Microsoft Public License.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
        <StackPanel x:Name="stckTitle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0">
            <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" Text="FlowerPot Application" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Foreground="White" FontFamily="Agency FB"/>
            <Image x:Name="imgflower" HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/FlowerPot.png" Height="440" Margin="0,25,0,0"/>
            <Button x:Name="btnSetup" Content="Setup FlowerPot" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" Margin="0,25,0,0" FontSize="36" FontFamily="Agency FB" Click="OnSetupClick" Foreground="Black"/>
        </StackPanel>
    </Grid>

</Page>
